hr
  p.text-center
    | ©
    =' Time.now.strftime("%Y") 
    | - 
    = link_to "#{site_title}", "/"  
    br
    span.small
      | Powered by
      = link_to " Cloudburo Curation Engine", "https://cloudburo.net/docs/products.html"