nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a href="/about.html"  About
        li
          a href="/contact.html"  Contact     
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"  
            | Categories 
            span.caret
          ul.dropdown-menu role="menu"
            - blog.tags.each do |tag, articles|
              li
                = link_to "#{tag} (#{articles.size})", tag_path(tag)
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"  
             | By Year 
             span.caret
          ul.dropdown-menu role="menu"
               - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
                 li
                   = link_to "#{year} (#{articles.size})", blog_year_path(year)


      ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
        /li
        /  a href="#twitter"
        /    i.fa.fa-twitter-square.fa-lg.fa-inverse
        li
          a href="https://www.facebook.com/pages/Boutique-Hotel-Townhouse-Z%C3%BCrich/147640178605960"
            i.fa.fa-facebook-square.fa-lg.fa-inverse   
        /li
        /  a href="#github"
        /    i.fa.fa-github-square.fa-lg.fa-inverse
        /li
        /  a href="#google-plus"
        /    i.fa.fa-google-plus-square.fa-lg.fa-inverse
        /li
        /  a href="#linkedin"
        /    i.fa.fa-linkedin-square.fa-lg.fa-inverse    