head
  meta[charset="utf-8"]
  meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
  title
    = page_title
  / Required to enable bootstrap mobile
  meta[name="viewport" content="width=device-width, initial-scale=1"]
  = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  /[if lt IE 9]
    = javascript_include_tag "ie8"
  = stylesheet_link_tag "all"
  = partial "partials/analytics"

