simple/about1.html
<!doctype html> 
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" />
    <title>zurich4u</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><!--[if lt IE 9]><script src="../js/ie8.js" type="text/javascript"></script><![endif]--><link href="../css/all.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">zurich4u</a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="/about.html"> About</a>
            </li>
            <li>
              <a href="/contact.html"> Contact     </a>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Categories <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="/tags/art.html">art (3)</a>
                </li>
                <li>
                  <a href="/tags/restaurant.html">restaurant (6)</a>
                </li>
                <li>
                  <a href="/tags/shopping.html">shopping (9)</a>
                </li>
                <li>
                  <a href="/tags/coffee-bar.html">coffee&bar (6)</a>
                </li>
                <li>
                  <a href="/tags/leisure.html">leisure (10)</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">By Year <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="/2015.html">2015 (5)</a>
                </li>
                <li>
                  <a href="/2014.html">2014 (31)</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="list-unstyled list-inline nav navbar-nav navbar-right">
            <li>
              <a href="https://www.facebook.com/pages/Boutique-Hotel-Townhouse-Z%C3%BCrich/147640178605960"><i class="fa fa-facebook-square fa-lg fa-inverse"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="media">
            <div class="media-left pull-left">
              <img alt="Welcome from the Team" src="/images/welcome.png" />
            </div>
            <div class="media-body">
              <h3 class="media-heading">
                Dear <a href="http://plattenhof.ch/">Plattenhof </a>and <a href="http://townhouse.ch/">Townhouse</a> guests 
              </h3>
              <br />It is a pleasure to have you with us and we hope you feel at home in our hotels. 
              We also would like you to feel a little bit like a local in Zurich and therefore we try to point out some of our 
              favorite places in our town Zurich. <br /> We try to show you hidden cafés, fun restaurants, great galleries, hidden places and stores that you will not find in 
                every other city as well. We would love to welcome you at our restaurant Kantorei during your stay. 
               The Kantorei is a lively Brasserie with delicious regional dishes and is located in heart of the old town on Neumarkt one 
               of the most picturesque spot in Zurich. <br />Enjoy our wonderful city. 
            </div>
          </div><hr>
            <p class="text-center">
              ©2015 - <a href="/">zurich4u</a><br /><span class="small">Powered by<a href="https://cloudburo.net/docs/products.html"> Cloudburo Curation Engine</a></span>
            </p>
          </hr>
        </div>
      </div>
    </div>
    <script src="../js/all.js" type="text/javascript"></script>
  </body>
</html>

source/simple/about1.html.slim
---
layout: simple
---
.media
  .media-left.pull-left
    img src="/images/welcome.png" alt="Welcome from the Team"
  .media-body
    h3.media-heading 
      | Dear 
      a href = "http://plattenhof.ch/" Plattenhof 
      | and 
      a href = "http://townhouse.ch/" Townhouse
      |  guests 
    br
    | It is a pleasure to have you with us and we hope you feel at home in our hotels. 
      We also would like you to feel a little bit like a local in Zurich and therefore we try to point out some of our 
      favorite places in our town Zurich. 
    br
    |  We try to show you hidden cafés, fun restaurants, great galleries, hidden places and stores that you will not find in 
        every other city as well. We would love to welcome you at our restaurant Kantorei during your stay. 
       The Kantorei is a lively Brasserie with delicious regional dishes and is located in heart of the old town on Neumarkt one 
       of the most picturesque spot in Zurich. 
    br
    | Enjoy our wonderful city. 
